{
  "AppSettings":{
     "Token":"super secret key"
  },
  "ConnectionStrings":{
     "DefaltConnection":"Data Source=.;Initial Catalog=Dating.App;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
